<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/frag1"
        android:name="com.firstexample.emarkova.session5.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        tools:layout="@layout/fragment1" />

    <fragment
        android:id="@+id/frag2"
        android:name="com.firstexample.emarkova.session5.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment2" />
</LinearLayout>